# ECCActivity

./: textfile.txt
Advanced Java/: AbstractPair.java  FileUtil.java  Main.java  Pair.java  PairServices.java
Basic Java/: ECC_Activities.rar  Main.java
Lambdas and Streams/: Horse.java  HorseFactory.java  HorseService.java  HorseServiceImpl.java  Main.java
Maven/my-app/: dependency-reduced-pom.xml  pom.xml
Maven/my-app/src/main/java/com/mycompany/app/: AbstractPair.java  FileUtil.java  Main.java  Pair.java  PairServices.java  data.txt  data2.txt
Multi Module Maven/my-app/: pom.xml
Multi Module Maven/my-app/app/: dependency-reduced-pom.xml  pom.xml
Multi Module Maven/my-app/app/src/main/java/com/mycompany/app/: Main.java
Multi Module Maven/my-app/model/: dependency-reduced-pom.xml  pom.xml
Multi Module Maven/my-app/model/src/main/java/com/mycompany/app/: AbstractPair.java  Pair.java
Multi Module Maven/my-app/service/: dependency-reduced-pom.xml  pom.xml
Multi Module Maven/my-app/service/src/main/java/com/mycompany/app/: MenuServices.java  MenuServicesImpl.java  PairServices.java  PairServicesImpl.java
Multi Module Maven/my-app/service/src/test/java/com/mycompany/app/: MenuServicesTest.java  PairServicesTest.java
Multi Module Maven/my-app/utilities/: dependency-reduced-pom.xml  pom.xml
Multi Module Maven/my-app/utilities/src/main/java/com/mycompany/app/: FileUtil.java
